NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority
CORS_ORIGINS=http://localhost:8081,http://localhost:19006,http://localhost:3000
